PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "v2track BLE"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// Device information service
PRIMARY_SERVICE, 7F1FDE6F-A5CF-4481-8338-2A7312615661
// Device name, read
CHARACTERISTIC,  02C4926C-1EE4-4D45-9B3C-6252476FB911, READ | DYNAMIC | AUTHENTICATION_REQUIRED
CHARACTERISTIC_USER_DESCRIPTION, READ, "Device Name"
// Asset type, read
CHARACTERISTIC,  0641EE1B-AA7F-4A48-845E-20D51081DD1E, READ | DYNAMIC | AUTHENTICATION_REQUIRED
CHARACTERISTIC_USER_DESCRIPTION, READ, "Asset Type"
// Harware version, read
CHARACTERISTIC,  4F570499-9223-4B5E-A86A-F7F781DD1B9F, READ | DYNAMIC | AUTHENTICATION_REQUIRED
CHARACTERISTIC_USER_DESCRIPTION, READ, "Hardware Version"
// Software version, read
CHARACTERISTIC,  CF91AD2B-2FA4-4727-A345-B5CFD077ADA1, NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED
CHARACTERISTIC_USER_DESCRIPTION, READ, "Software Version"

// Tracker service
PRIMARY_SERVICE, B50E69FF-877F-4468-95C5-A6D9B8B423D2
// TX Characteristic, notify
CHARACTERISTIC,  7CBCE32C-95FE-40E8-9FE4-A50C2F09986F, NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED
CHARACTERISTIC_USER_DESCRIPTION, READ, "Serial TX"
// RX Characteristic, write without response
CHARACTERISTIC,  3C9A1DB7-2A7B-49DE-83BD-806F4418589F, WRITE_WITHOUT_RESPONSE | DYNAMIC | AUTHENTICATION_REQUIRED,
CHARACTERISTIC_USER_DESCRIPTION, READ, "Serial RX"
// Front panel status, read and notify
CHARACTERISTIC,  3B9AD72F-2820-4E99-A99F-376790EE63A5, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED,
CHARACTERISTIC_USER_DESCRIPTION, READ, "Front Panel Status"
// Current location, read and notify
CHARACTERISTIC,  FFD76A9C-4D01-4E24-ADEF-5FE4F69D7982, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED,
CHARACTERISTIC_USER_DESCRIPTION, READ, "Current Location"
// ATD, read and notify
CHARACTERISTIC,  C7EC6F18-7831-4CFB-A9F5-F6EBFEADF774, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED,
CHARACTERISTIC_USER_DESCRIPTION, READ, "ATD"
// LAT, read and notify
CHARACTERISTIC,  E3AC656C-6E17-4F87-8FF0-8DF0FD4ADC7A, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED,
CHARACTERISTIC_USER_DESCRIPTION, READ, "LAT"
// LON, read and notify
CHARACTERISTIC,  694C2192-5CB5-4DC9-BEB7-0B53DFC9E1CB, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED,
CHARACTERISTIC_USER_DESCRIPTION, READ, "LON"
// OTG, read and notify
CHARACTERISTIC,  4FAFF999-13C3-48C1-8A69-B6FD74EE3F7F, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED,
CHARACTERISTIC_USER_DESCRIPTION, READ, "OTG"
// ALT, read and notify
CHARACTERISTIC,  6CE89EAE-AE83-49BF-A3D3-9129753FAA79, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED,
CHARACTERISTIC_USER_DESCRIPTION, READ, "ALT"
// GS, read and notify
CHARACTERISTIC,  2D63D682-9AD1-4793-9165-4285D3912720, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED,
CHARACTERISTIC_USER_DESCRIPTION, READ, "GS"
// TRK, read and notify
CHARACTERISTIC,  2B76D99A-EA73-45CB-8503-4494AF75249A, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED,
CHARACTERISTIC_USER_DESCRIPTION, READ, "TRK"
// Outgoing data sent-cell, read and notify
CHARACTERISTIC,  02B06928-2747-45F3-AA4D-83D10880D096, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED,
CHARACTERISTIC_USER_DESCRIPTION, READ, "Outgoing Data Sent- Cell"
// Outgoing data sent-sat, read and notify
CHARACTERISTIC,  040369BD-0D2E-40E2-B076-F9DE562A5581, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED,
CHARACTERISTIC_USER_DESCRIPTION, READ, "Outgoing Data Sent- Sat"
// Outgoing data queued-important, read and notify
CHARACTERISTIC,  2F2F4C17-606F-4EF6-90D3-6EDB1E427F3C, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED,
CHARACTERISTIC_USER_DESCRIPTION, READ, "Outgoing Data Queued- Important"
// Outgoing data queued-cell, read and notify
CHARACTERISTIC,  87CCE031-7425-413C-8892-CA0BB1D72CDB, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED,
CHARACTERISTIC_USER_DESCRIPTION, READ, "Outgoing Data Queued- Cell"
// PIC, read, write and notify
CHARACTERISTIC,  A89EA0DA-BDC1-4438-8CAE-6587446F1F48, READ | WRITE | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED,
CHARACTERISTIC_USER_DESCRIPTION, READ, "PIC"
// Destination, read, write and notify
CHARACTERISTIC,  E3304606-9AAD-46F2-A34C-99AAFB0E8CAE, READ | WRITE | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED,
CHARACTERISTIC_USER_DESCRIPTION, READ, "Destination"
// Last tracker TX method, read and notify
CHARACTERISTIC,  EC7399DB-B35F-486D-B6D0-AAF62B035D66, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED,
CHARACTERISTIC_USER_DESCRIPTION, READ, "Last Tracker TX Method"

// Settings service
PRIMARY_SERVICE, 02EFCA39-B204-4EE1-852E-F72C7EACB4EB
// LED brightness, read, write and notify
CHARACTERISTIC,  BC2D6F13-672B-48FA-9229-067C5E114015, READ | WRITE | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED
CHARACTERISTIC_USER_DESCRIPTION, READ, "LED Brightness"

// Hashes service
PRIMARY_SERVICE, 4AB4031B-1693-4BF4-9372-C61827DF5F09
// Airfields list hash, read and notify
CHARACTERISTIC,  2B5098D6-596B-4BD1-ABB2-38322F28409B, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED
CHARACTERISTIC_USER_DESCRIPTION, READ, "Airfields List Hash"
// METARs list hash, read and notify
CHARACTERISTIC,  BB6A36FE-727A-4723-B30C-54D328512D99, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED
CHARACTERISTIC_USER_DESCRIPTION, READ, "METARs List Hash"
// Checklist hash, read and notify
CHARACTERISTIC,  A56B3636-B8BF-4EE9-BEEA-23FE490EDD35, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED
CHARACTERISTIC_USER_DESCRIPTION, READ, "Checklist Hash"
// Forms hash, read and notify
CHARACTERISTIC,  1BBFB911-545C-4D92-B789-2DCF5DCDF587, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED
CHARACTERISTIC_USER_DESCRIPTION, READ, "Forms Hash"
// Pre programmed messages hash, read and notify
CHARACTERISTIC,  51D1A8C1-82EB-4C13-AF00-F6D9F1D94E72, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED
CHARACTERISTIC_USER_DESCRIPTION, READ, "Pre Programmed Messages Hash"
// Operator list hash, read and notify
CHARACTERISTIC,  BE8A1A92-9D26-462F-BD5B-67F49C6EFE96, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED
CHARACTERISTIC_USER_DESCRIPTION, READ, "Operator list Hash"
// Fleet Asset hash, read and notify
CHARACTERISTIC,  A933F908-783A-4358-9731-9A8055199628, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED
CHARACTERISTIC_USER_DESCRIPTION, READ, "Fleet Asset Hash"
// Alert Subscribers hash, read and notify
CHARACTERISTIC,  0F3BBB32-BAA8-445C-8B19-2AA325572F90, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED
CHARACTERISTIC_USER_DESCRIPTION, READ, "Alert Subscribers Hash"
// Wireless Beacons hash, read and notify
CHARACTERISTIC,  D8E7589D-1E1A-446A-91B8-20B3B2B9DF10, READ | NOTIFY | DYNAMIC | AUTHENTICATION_REQUIRED
CHARACTERISTIC_USER_DESCRIPTION, READ, "Wireless Beacons Hash"
